; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Dummy",
"language": "GDScript",
"path": "res://scripts/dummy.gd"
}, {
"base": "Node",
"class": "ReportData",
"language": "GDScript",
"path": "res://addons/gut/report_data.gd"
}, {
"base": "Node2D",
"class": "Suite",
"language": "GDScript",
"path": "res://addons/gut/suite.gd"
}, {
"base": "Node",
"class": "TestCoverageMetricsInjector",
"language": "GDScript",
"path": "res://addons/gut/coverage_injector.gd"
} ]
_global_script_class_icons={
"Dummy": "res://scripts/dummy.gd",
"ReportData": "res://addons/gut/report_data.gd",
"Suite": "res://addons/gut/suite.gd",
"TestCoverageMetricsInjector": "res://addons/gut/coverage_injector.gd"
}

[application]

config/name="Gut"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[autoload]

global="*res://scripts/global.gd"

[debug]

gdscript/warnings/enable=false
gdscript/warnings/exclude_addons=false

[editor_plugins]

enabled=PoolStringArray( "gut" )

[network]

limits/debugger_stdout/max_chars_per_second=8192

[rendering]

environment/default_environment="res://default_env.tres"
